analytics.onpremise.enable=true
onpremise.email="ncbao@tma.com.vn"
onpremise.password="ti0/fUR4etWFyaRLOBebJw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1406303,\\"id\\"\:1656588,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1628702,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1609747,\\n  \\"organizationId\\"\: 1656588,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1609747\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
